-- Удаление таблиц
DROP TABLE IF EXISTS ДетальРаботы, Жалоба, Работа, ВидРаботы, Заказ, Клиент, Автомобиль, Модель, Мастер, Деталь;
GO

-- Создание таблиц
CREATE TABLE Модель (
  Код INT IDENTITY PRIMARY KEY,
  Название VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE Автомобиль (
  Код INT IDENTITY PRIMARY KEY,
  КодМодели INT NOT NULL REFERENCES Модель(Код) ON DELETE CASCADE,
  НомернойЗнак VARCHAR(20) NOT NULL UNIQUE,
  ГодВыпуска INT NOT NULL
);

CREATE TABLE Клиент (
  Код INT IDENTITY PRIMARY KEY,
  Имя VARCHAR(50) NOT NULL,
  Фамилия VARCHAR(50) NOT NULL,
  Телефон VARCHAR(15) NOT NULL,
  Адрес VARCHAR(200)
);

CREATE TABLE Заказ (
  Код INT IDENTITY PRIMARY KEY,
  ДатаНачала DATE NOT NULL DEFAULT GETDATE(),
  ДатаОкончания DATE,
  КодКлиента INT NOT NULL REFERENCES Клиент(Код) ON DELETE CASCADE,
  КодАвтомобиля INT NOT NULL REFERENCES Автомобиль(Код) ON DELETE CASCADE
);

CREATE TABLE Мастер (
  Код INT IDENTITY PRIMARY KEY,
  Имя VARCHAR(50) NOT NULL,
  Фамилия VARCHAR(50) NOT NULL,
  Телефон VARCHAR(15),
  Специализация VARCHAR(100)
);

CREATE TABLE ВидРаботы (
  Код INT IDENTITY PRIMARY KEY,
  Название VARCHAR(100) NOT NULL
);

CREATE TABLE Работа (
  Код INT IDENTITY PRIMARY KEY,
  КодЗаказа INT NOT NULL REFERENCES Заказ(Код) ON DELETE CASCADE,
  КодМастера INT NOT NULL REFERENCES Мастер(Код) ON DELETE CASCADE,
  Описание VARCHAR(200) NOT NULL,
  Стоимость MONEY NOT NULL CHECK (Стоимость > 0),
  КодВидаРаботы INT NOT NULL REFERENCES ВидРаботы(Код) ON DELETE CASCADE
);

CREATE TABLE Жалоба (
  Код INT IDENTITY PRIMARY KEY,
  КодРаботы INT NOT NULL REFERENCES Работа(Код) ON DELETE CASCADE,
  Описание VARCHAR(200) NOT NULL,
  Дата DATE NOT NULL
);

CREATE TABLE Деталь (
  Код INT IDENTITY PRIMARY KEY,
  Название VARCHAR(100) NOT NULL,
  Стоимость MONEY NOT NULL CHECK (Стоимость > 0),
  Производитель VARCHAR(100) NOT NULL
);

CREATE TABLE ДетальРаботы (
  Код INT IDENTITY PRIMARY KEY,
  КодРаботы INT NOT NULL REFERENCES Работа(Код) ON DELETE CASCADE,
  КодДетали INT NOT NULL REFERENCES Деталь(Код) ON DELETE CASCADE,
  Количество INT NOT NULL
);
GO

-- Добавление данных в таблицы
INSERT INTO Модель (Название) 
VALUES 
  ('Toyota Camry'), 
  ('Honda Accord'), 
  ('BMW 3 Series'), 
  ('Audi A4'), 
  ('Ford Mustang'),
  ('Ford Focus'), 
  ('Volkswagen Polo'), 
  ('Hyundai Sonata'), 
  ('Kia Optima'), 
  ('Nissan Altima'),
  ('Mazda 6'), 
  ('Chevrolet Malibu'), 
  ('Lexus ES'), 
  ('Subaru Legacy'), 
  ('Tesla Model 3');
GO

INSERT INTO Автомобиль (КодМодели, НомернойЗнак, ГодВыпуска) 
VALUES
  (1, '1111KL-3', 2020), 
  (2, '2222IO-1', 2021), 
  (3, '3333AA-4', 2012), 
  (4, '4444AO-6', 2025), 
  (5, '5555BH-3', 2023), 
  (6, '6666IE-2', 2008), 
  (7, '7777ZX-2', 2019), 
  (8, '8888QP-4', 2015), 
  (9, '9999RR-5', 2020), 
  (10, '1010TT-6', 2014), 
  (11, '1111UU-5', 2016), 
  (12, '1212VV-4', 2017), 
  (13, '1313WW-3', 2021), 
  (14, '1414XX-2', 2022), 
  (15, '1515YY-1', 2023), 
  (10, '1016YO-7', 2023);
GO

INSERT INTO Клиент (Имя, Фамилия, Телефон, Адрес) 
VALUES
  ('Иван', 'Соколов', '1234567890', 'Москва, ул. Пушкина'), 
  ('Петр', 'Волков', '2345678901', 'Санкт-Петербург, ул. Ленина'),
  ('Сергей', 'Павлов', '3456789012', 'Екатеринбург, ул. Советская'), 
  ('Алексей', 'Яковлев', '4567890123', 'Новосибирск, ул. Гагарина'),
  ('Дмитрий', 'Дмитриев', '5678901234', 'Казань, ул. Мира'),
  ('Андрей', 'Попов', '6789012345', 'Краснодар, ул. Лермонтова'),
  ('Владимир', 'Кузнецов', '7890123456', 'Самара, ул. Чехова'),
  ('Никита', 'Орлов', '8901234567', 'Тюмень, ул. Ленина'),
  ('Геннадий', 'Белов', '9012345678', 'Уфа, ул. Свердлова'),
  ('Олег', 'Козлов', '0123456789', 'Омск, ул. Карла Маркса'),
  ('Василий', 'Морозов', '1123456789', 'Пермь, ул. Кирова'),
  ('Игорь', 'Зайцев', '2123456789', 'Волгоград, ул. Баумана'),
  ('Роман', 'Федоров', '3123456789', 'Ростов-на-Дону, ул. Красная'),
  ('Артем', 'Куликов', '4123456789', 'Челябинск, ул. Пушкина'),
  ('Максим', 'Семенов', '5123456789', 'Воронеж, ул. Победы');
GO

INSERT INTO Заказ (ДатаНачала, ДатаОкончания, КодКлиента, КодАвтомобиля) 
VALUES
  -- Январь 2025 (1 заказ)
  ('2025-01-10', '2025-01-20', 1, 1),
  -- Январь 2025 (0 заказов)
  -- Март 2025 (5 заказов)
  ('2025-03-02', '2025-03-15', 2, 2),
  ('2025-03-07', '2025-03-22', 3, 3),
  ('2025-03-12', '2025-03-29', 4, 4),
  ('2025-03-20', '2025-03-30', 5, 5),
  ('2025-03-25', '2025-04-10', 6, 6),
  -- Апрель 2025 (8 заказов)
  ('2025-04-01', '2025-04-15', 7, 7),
  ('2025-04-05', '2025-04-18', 8, 8),
  ('2025-04-10', '2025-04-25', 9, 9),
  ('2025-04-12', '2025-04-28', 10, 10),
  ('2025-04-15', '2025-04-30', 11, 11),
  ('2025-04-18', '2025-05-03', 12, 12),
  ('2025-04-22', '2025-05-07', 13, 13),
  ('2025-04-27', '2025-05-12', 14, 14),
  -- Май 2025 (9 заказов)
  ('2025-05-01', '2025-05-15', 15, 15),
  ('2025-05-03', '2025-05-18', 1, 1),
  ('2025-05-07', '2025-05-22', 2, 2),
  ('2025-05-10', '2025-05-25', 3, 3),
  ('2025-05-12', '2025-05-28', 4, 4),
  ('2025-05-15', '2025-06-02', 5, 5),
  ('2025-05-18', '2025-06-05', 6, 6),
  ('2025-05-22', '2025-06-10', 7, 7),
  ('2025-05-27', '2025-06-12', 8, 8),
  -- Июнь 2025 (7 заказов)
  ('2025-06-01', '2025-06-15', 9, 9),
  ('2025-06-03', '2025-06-18', 10, 10),
  ('2025-06-07', '2025-06-22', 11, 11),
  ('2025-06-10', '2025-06-25', 12, 12),
  ('2025-06-12', '2025-06-28', 13, 13),
  ('2025-06-15', '2025-06-30', 14, 14),
  ('2025-06-18', '2025-07-05', 15, 15);
GO

INSERT INTO ВидРаботы (Название) 
VALUES 
  ('Ремонт двигателя'), 
  ('Замена колес'), 
  ('Покраска автомобиля'), 
  ('Тех обслуживание'), 
  ('Замена масла'), 
  ('Ремонт КПП'),
  ('Чип-тюнинг'), 
  ('Диагностика подвески'), 
  ('Замена фар'), 
  ('Проверка электросистемы'),
  ('Развал-схождение');
GO

INSERT INTO Мастер (Имя, Фамилия, Телефон, Специализация) 
VALUES
  ('Николай', 'Михайлов', '+375294653451', 'Слесарь'), 
  ('Григорий', 'Иванов', '+37529260472', 'Электрик'),
  ('Игорь', 'Петров', '+37529263483', 'Механик'), 
  ('Михаил', 'Смирнов', '+375291354604', 'Техник'), 
  ('Олег', 'Попов', '+375291640715', 'Сварщик'),
  ('Александр', 'Федоров', '+375294654321', 'Автоэлектрик'),
  ('Евгений', 'Сидоров', '+375295678912', 'Диагност'),
  ('Антон', 'Васильев', '+375296789123', 'Техник-моторист'),
  ('Даниил', 'Тихонов', '+375297890234', 'Мастер кузовного ремонта'),
  ('Станислав', 'Громов', '+375298901345', 'Специалист по тюнингу');
GO

INSERT INTO Работа (КодЗаказа, КодМастера, Описание, Стоимость, КодВидаРаботы) 
VALUES
  (1, 1, 'Ремонт двигателя', 15000.00, 5),
  (1, 2, 'Замена колес', 2500.00, 9),
  (2, 3, 'Покраска капота', 7000.00, 3),
  (3, 4, 'Замена масла', 2000.00, 5),
  (4, 5, 'Ремонт КПП', 11000.00, 5),
  (5, 6, 'Полировка кузова', 3000.00, 8),
  (6, 6, 'Проверка тормозной системы', 5000.00, 10),
  (6, 8, 'Комплексное тех. обслуживание', 8000.00, 5),
  (7, 8, 'Диагностика электросистемы', 6500.00, 11),
  (8, 10, 'Чип-тюнинг двигателя', 17000.00, 9),
  (9, 4, 'Полная шумоизоляция салона', 12500.00, 7),
  (10, 3, 'Ремонт стартера', 7000.00, 5),
  (11, 3, 'Замена тормозных колодок', 4500.00, 10),
  (11, 3, 'Замена ремня ГРМ', 12000.00, 1),
  (12, 5, 'Перетяжка салона', 20000.00, 6),
  (13, 6, 'Антикоррозийная обработка', 8500.00, 2),
  (13, 6, 'Замена амортизаторов', 9500.00, 3),
  (13, 7, 'Диагностика подвески', 5500.00, 4),
  (14, 7, 'Промывка топливной системы', 5000.00, 3),
  (15, 8, 'Замена масла и фильтров', 3000.00, 5),
  (16, 1, 'Проверка тормозной системы', 3000.00, 1),
  (17, 1, 'Полировка фар', 2500.00, 8),
  (18, 3, 'Ремонт стартера', 6000.00, 7),
  (19, 6, 'Установка шумоизоляции', 7500.00, 4),
  (20, 6, 'Ремонт электрики', 9000.00, 2),
  (21, 7, 'Обслуживание кондиционера', 4000.00, 1),
  (22, 8, 'Замена тормозных дисков', 7000.00, 11),
  (22, 9, 'Проверка и регулировка развала', 2800.00, 8),
  (23, 9, 'Комплексное тех. обслуживание', 6200.00, 6),
  (24, 9, 'Антикоррозийная обработка днища', 7500.00, 8),
  (24, 1, 'Замена масла', 2600.00, 5),
  (24, 3, 'Диагностика подвески', 5000.00, 10),
  (25, 4, 'Ремонт электрики', 8500.00, 3),
  (26, 4, 'Замена тормозных дисков', 7500.00, 2),
  (27, 5, 'Комплексное тех. обслуживание', 6200.00, 1),
  (28, 6, 'Проверка тормозной системы', 3200.00, 11),
  (29, 7, 'Полировка кузова', 2800.00, 8),
  (30, 8, 'Ремонт стартера', 6200.00, 7),
  (30, 9, 'Проверка развала', 3000.00, 1),
  (30, 10, 'Чип-тюнинг', 9000.00, 1);
GO

INSERT INTO Деталь (Название, Стоимость, Производитель)
VALUES
  ('Тормозные колодки', 1500.00, 'Bosch'),
  ('Амортизатор', 1200.00, 'KYB'),
  ('Масляный фильтр', 300.00, 'Bosch'),
  ('Моторное масло', 500.00, 'Castrol'),
  ('Аккумулятор', 2000.00, 'Varta'),
  ('Генератор', 5000.00, 'Bosch'),
  ('Топливный насос', 3500.00, 'Delphi'),
  ('Ремень ГРМ', 4000.00, 'Gates'),
  ('Катушка зажигания', 2200.00, 'NGK'),
  ('Свечи зажигания', 1000.00, 'Denso');
GO

INSERT INTO ДетальРаботы (КодРаботы, КодДетали, Количество)
VALUES
  (1, 1, 4),  
  (1, 2, 2),  
  (2, 3, 1),  
  (3, 4, 2),  
  (3, 5, 3),  
  (4, 6, 1),  
  (5, 7, 2),  
  (6, 8, 3),  
  (7, 9, 5),  
  (8, 10, 3),  
  (9, 1, 2),  
  (9, 2, 1),  
  (10, 3, 4),  
  (11, 4, 2),  
  (12, 5, 2),  
  (13, 6, 3),  
  (14, 7, 1),  
  (15, 8, 1),  
  (15, 9, 2),  
  (16, 10, 3),  
  (17, 1, 3),  
  (18, 2, 4),  
  (19, 3, 2),  
  (19, 4, 1),  
  (20, 5, 3),  
  (21, 6, 2),  
  (22, 7, 1),  
  (23, 8, 3),  
  (24, 9, 4),  
  (25, 10, 2),  
  (26, 1, 2),  
  (27, 2, 3),  
  (28, 3, 2),  
  (29, 4, 2),  
  (30, 5, 1),  
  (30, 6, 2),  
  (31, 7, 3),  
  (32, 8, 1),  
  (33, 9, 3),  
  (34, 10, 1),  
  (35, 1, 2),  
  (36, 2, 1),  
  (37, 3, 4),  
  (38, 4, 2),  
  (39, 5, 1),  
  (40, 6, 3);
GO

INSERT INTO Жалоба (КодРаботы, Описание, Дата) 
VALUES 
  (1, 'Двигатель работает громко', '2024-03-01'),
  (2, 'Колеса не сбалансированы', '2024-02-15'),
  (3, 'Проблемы с покраской', '2024-02-20'),
  (4, 'Фильтр не заменен', '2024-03-02'),
  (5, 'Подвеска шумит', '2024-02-28'),
  (6, 'Коробка переключается плохо', '2024-02-10'),
  (7, 'Антикоррозийная обработка слабая', '2024-03-12'),
  (8, 'Чип-тюнинг увеличил расход', '2024-03-05'),
  (9, 'Перетяжка салона с дефектами', '2024-03-11'),
  (10, 'Тормоза шумят', '2024-02-25'),
  (11, 'Полировка кузова оставила разводы', '2024-02-18'),
  (12, 'Двигатель работает нестабильно', '2024-02-22'),
  (13, 'Замена свечей не помогла', '2024-02-27'),
  (14, 'Запах гари в салоне', '2024-02-17'),
  (15, 'Проблемы после ремонта стартера', '2024-02-15'),
  (16, 'Подвеска слишком жесткая', '2024-03-03'),
  (17, 'Масло быстро уходит', '2024-03-07'),
  (18, 'Ремонт электрики привел к сбоям', '2024-03-09'),
  (19, 'Ремонт КПП не помог', '2024-03-10'),
  (20, 'Промывка топлива вызвала проблемы', '2024-03-12'),
  (21, 'Полировка фар плохая', '2024-03-15'),
  (22, 'Шумоизоляция неэффективна', '2024-03-17'),
  (23, 'Кондиционер работает слабо', '2024-03-20'),
  (24, 'После развала-схождения уводит в сторону', '2024-03-25'),
  (25, 'Амортизаторы шумят', '2024-03-30'),
  (26, 'Чип-тюнинг уменьшил мощность', '2024-04-01'),
  (27, 'После ремонта электрики появились ошибки', '2024-04-05'),
  (28, 'Полировка кузова некачественная', '2024-04-10'),
  (28, 'Подвеска скрипит', '2024-04-12'),
  (29, 'После ремонта стартера машина не заводится', '2024-04-15'),
  (30, 'Ремонт тормозов не помог', '2024-04-17'),
  (30, 'Ремонт КПП ухудшил переключение', '2024-04-20'),
  (31, 'Масляный фильтр не заменен', '2024-04-25'),
  (32, 'Проблемы с антикоррозийной обработкой', '2024-04-28'),
  (33, 'Свечи зажигания быстро вышли из строя', '2024-05-01'),
  (33, 'Шум в моторе после замены масла', '2024-05-05'),
  (34, 'Полировка фар плохого качества', '2024-05-10'),
  (35, 'Проблемы с ремнем ГРМ', '2024-05-15'),
  (36, 'Тормоза плохо работают', '2024-05-20'),
  (36, 'Проблемы с АКПП', '2024-05-25'),
  (36, 'Запах бензина после ремонта', '2024-06-01'),
  (37, 'Шум в подвеске', '2024-06-05'),
  (38, 'Слабый кондиционер', '2024-06-10'),
  (39, 'Ремонт двигателя не помог', '2024-06-15'),
  (40, 'Полировка кузова быстро испортилась', '2024-06-20');
GO